{
    "name": "pythonparts-test-plugin",
    "description": "A test plugin for vibe coding PythonParts",
    "version": "0.0.3",
    "author": {
        "name": "Allplan GmbH",
        "email": "pythonparts@allplan.com",
        "url": "https://www.allplan.com"
    },
    "agents": [
        "./agents/pythonparts-coder.agent.md",
        "./agents/pythonparts-planner.agent.md"
    ],
    "userConfig": {
        "allplan_version": {
            "type": "string",
            "title": "Allplan version",
            "description": "Version of the ALLPLAN installation (e.g., 2027)",
            "required": true
        },
        "std_path": {
            "type": "directory",
            "title": "Std path",
            "description": "Path to the ALLPLAN Std directory (e.g., c:\\Data\\Allplan\\Allplan 2027\\Std)",
            "required": true
        },
        "usr_path": {
            "type": "directory",
            "title": "Usr path",
            "description": "Path to the ALLPLAN Usr directory (e.g., c:\\Users\\<username>\\Documents\\Nemetschek\\Allplan\\2027\\Usr\\Local)",
            "required": true
        }
    }
}